<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu-Gi-Oh! Card Finder</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src='main.js'></script>
</head>
<body>
    <h1>Yu-Gi-Oh! Card Finder</h1>
    <input type="text" id="search" placeholder="Search for a card">
    <div id="cards"></div>

    <script>
        const url = "https://db.ygoprodeck.com/api/v7/cardinfo.php";

        fetch(url)
          .then(response => response.json())
          .then(data => {
              const cardsContainer = document.getElementById('cards');
              const searchInput = document.getElementById('search');

              const displayCards = (cards) => {
                  cardsContainer.innerHTML = '';
                  cards.forEach(card => {
                      const cardElement = document.createElement('div');
                      cardElement.className = 'card';
                      cardElement.innerHTML = `
                          <h2>${card.name}</h2>
                          <img src="${card.card_images[0].image_url}" alt="${card.name}">
                          <p><strong>Type:</strong> ${card.type}</p>
                          <p><strong>Attack:</strong> ${card.atk}</p>
                          <p><strong>Defense:</strong> ${card.def}</p>
                          <p><strong>Description:</strong> ${card.desc}</p>
                      `;
                      cardsContainer.appendChild(cardElement);
                  });
              };

              displayCards(data.data);

              searchInput.addEventListener('input', () => {
                  const searchTerm = searchInput.value.toLowerCase();
                  const filteredCards = data.data.filter(card => 
                      card.name.toLowerCase().includes(searchTerm)
                  );
                  displayCards(filteredCards);
              });
          })
          .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>
