body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: burlywood;
}
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    text-align: center;
    background-color: brown;
    box-shadow: 3px 3px rgba(58, 58, 203, 0.966);
}
.card img {
    max-width: 200px;
}
#search {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    height: 10%;
}
h1{
    color: rgb(60, 28, 28);
    font-size: large;
    text-align: center;
}